<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal" >

	<uk.co.senab.photup.views.NetworkedCacheableImageView
		android:id="@+id/iv_photo"
		android:layout_width="@dimen/listview_sml_item_dimension"
		android:layout_height="@dimen/listview_sml_item_dimension"
		android:layout_gravity="top"
		android:scaleType="centerCrop" />

	<LinearLayout
		android:layout_width="0px"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/half_spacing"
		android:layout_marginBottom="@dimen/half_spacing"
		android:layout_marginLeft="@dimen/spacing"
		android:layout_marginRight="@dimen/spacing"
		android:layout_weight="1"
		android:gravity="center_vertical"
		android:orientation="vertical">

		<TextView
			android:id="@+id/tv_place_name"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:textAppearance="?android:attr/textAppearanceMedium" />

		<TextView
			android:id="@+id/tv_place_description"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:drawableLeft="@drawable/ic_menu_mylocation"
			android:textAppearance="?android:attr/textAppearanceSmall" />
	</LinearLayout>

</LinearLayout>