<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#88000000"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tv_tag_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:padding="@dimen/spacing"
        android:text="@string/tag_no_name"
        android:textColor="@android:color/white"
        android:textSize="13dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/btn_remove_tag"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="?android:attr/selectableItemBackground"
        android:padding="@dimen/spacing"
        android:src="@android:drawable/ic_menu_delete" />

</LinearLayout>