<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/gv_photos"
	android:layout_width="fill_parent"
	android:layout_height="0px"
	android:layout_weight="1"
	android:columnWidth="@dimen/gridview_item_dimension"
	android:horizontalSpacing="@dimen/gridview_spacing"
	android:listSelector="@drawable/selectable_background_photup"
	android:numColumns="auto_fit"
	android:stretchMode="columnWidth"
	android:verticalSpacing="@dimen/gridview_spacing" />
