<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/filters_radiogroup_height"
    android:layout_height="@dimen/filters_radiogroup_height"
    android:button="@null"
    android:gravity="center_horizontal|bottom"
    android:shadowColor="@android:color/black"
    android:shadowDx="1.3"
    android:shadowDy="1.3"
    android:shadowRadius="1.4"
    android:singleLine="true"
    android:textSize="@dimen/filters_textSize" />
