<?xml version="1.0" encoding="utf-8"?>
<uk.co.senab.photup.views.UploadsActionBarView xmlns:android="http://schemas.android.com/apk/res/android"
    style="?attr/actionButtonStyle"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center_vertical|right"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/pb_uploads_action"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="@dimen/ab_upload_progress_width"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0" />

    <TextView
        android:id="@+id/tv_uploads_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:textStyle="bold" />

</uk.co.senab.photup.views.UploadsActionBarView>