<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:fillBefore="true"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:shareInterpolator="true">

    <alpha
        android:duration="@integer/fade_animation_length"
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />
    <alpha
        android:duration="@integer/fade_animation_length"
        android:fromAlpha="1.0"
        android:startOffset="@integer/fade_animation_length"
        android:toAlpha="0.0" />

</set>