<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/ll_photo_fragments"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal" >

	<fragment
		android:id="@+id/frag_photos_users"
		android:name="uk.co.senab.photup.fragments.UserPhotosFragment"
		android:layout_width="0px"
		android:layout_height="fill_parent"
		android:layout_weight="65" />

	<View
		android:layout_width="10dp"
		android:layout_height="fill_parent"
		android:layout_marginLeft="@dimen/half_spacing"
		android:layout_marginRight="@dimen/half_spacing"
		android:background="@color/item_bg_dark" />

	<fragment
		android:id="@+id/frag_photos_selected"
		android:name="uk.co.senab.photup.fragments.SelectedPhotosFragment"
		android:layout_width="0px"
		android:layout_height="fill_parent"
		android:layout_weight="35" />

</LinearLayout>