<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >

	<LinearLayout
		style="@style/DialogActionBar"
		android:layout_width="fill_parent"
		android:layout_height="@dimen/form_item_height" >

		<uk.co.senab.photup.views.RobotoLightTextView
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:padding="@dimen/spacing"
			android:text="@string/tab_uploads"
			android:textSize="@dimen/dialog_title_text_size" />
	</LinearLayout>

	<include
		layout="@layout/layout_horizontal_line" />

	<ListView
		android:id="@android:id/list"
		android:layout_width="match_parent"
		android:layout_height="0px"
		android:layout_weight="1" >
	</ListView>

</LinearLayout>