<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

	<item
		android:id="@+id/menu_retry_failed"
		android:showAsAction="ifRoom"
		android:title="@string/upload_retry"/>
	<item
		android:id="@+id/menu_settings"
		android:showAsAction="never"
		android:title="@string/settings"/>
	<item
		android:id="@+id/menu_donate"
		android:showAsAction="never"
		android:title="@string/donate_title"/>
	<item
		android:id="@+id/menu_logout"
		android:showAsAction="never"
		android:title="@string/logout_static"/>

</menu>