<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

	<item
		android:id="@+id/menu_caption"
		android:icon="@drawable/ic_action_caption"
		android:showAsAction="ifRoom"
		android:title="@string/photo_caption"/>
	<item
		android:id="@+id/menu_filters"
		android:icon="@drawable/ic_action_fx"
		android:showAsAction="always"
		android:title="@string/photo_effects"/>
	<item
		android:id="@+id/menu_rotate"
		android:icon="@drawable/ic_action_rotate"
		android:showAsAction="ifRoom"
		android:title="@string/photo_rotate"/>
	<item
		android:id="@+id/menu_place"
		android:icon="@drawable/ic_action_place"
		android:showAsAction="ifRoom"
		android:title="@string/place"/>

</menu>